* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Nunito, sans-serif;
    color: rgba(34, 34, 34, 0.75);
}

body {
    display: grid;
    grid-template-columns: 6% 92% 2%;
    background: rgba(255, 255, 255, 1);
    height: auto;
}

.firstSection {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:6% 92% 2%;
    margin-bottom: 150px;
}

.firstSectionContainer {
    grid-column: 2/3;
    display: grid;
    gap: 80px;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgba(218, 165, 32, 1);
}

.logo {
    font-size: 24px;
    letter-spacing: 2px;
    color: rgba(62, 63, 67, 1);
}

.logoMain a {
    width: fit-content;
    display: flex;
    justify-items: center;
    gap: 5px;
}

nav {
    margin-top: 15px;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    max-height: 50px;
    grid-template-columns: 25% 60% 15%;
}

main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40% 60%;
    height: 100%;
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.navLinks {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.signUpButton {
    justify-self: right;
    background: none;
    padding: 7px;
    width: 110px;
    height: 33px;
    border-radius: 5px;
    border: solid 1px rgba(62, 63, 67, 1);
    color: rgba(62, 63, 67, 1);
    cursor: pointer;
}

.signUpButton:hover {
    border: 1px solid white;
    color: white;
}

.explore {
    background: rgba(218, 165, 32, 1);
    color: white;
    border-radius: 3px;
    padding: 8px;
    border: 1px solid rgba(218, 165, 32, 1);
    width: 150px;
    cursor: pointer;
}

.explore:hover {
    background: rgba(210, 150, 30, 1);
}

.mainText {
    padding-top: 60px;
    grid-column: 1/2;
}

.mainImage {
    min-width: 50px;
    min-height: 50px;
    height: auto;
    max-width: 70%;
    justify-self: end;
    align-self: start;
    margin-right: 80px;
}

.imgContainer {
    grid-column: 2/3;
    display: grid;
}

.boldText {
    font-weight: bold;
    color: rgba(49, 50, 53, 1);
}

.mainText .firstTextBlock {
    font-size: 2.5vw;
    margin-bottom: 17px;
    color: rgba(49, 50, 53, 1);
    width: auto;
}

.mainText .secondTextBlock {
    font-size: 5vw;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgba(49, 50, 53, 1);
    width: auto;
}

.backgroundElem1 {
    width: 31.5%;
    height: 98%;
    min-height: 95%;
    background: rgba(249, 189, 189, 1);
    border-radius: 0 0 0 150px;
    z-index: -100;
    position: absolute;
    justify-self: end;
}

.backgroundElem2 {
    z-index: -100;
    position: absolute;
    justify-self: end;
    align-self: end;
    right: 22%;
    top: 45%;
    width: 26%;
    height: auto;
}

.secondSection {
    grid-column: 2/-1;
    display: grid;
}

.backgroundElem-section2 {
    left: -60px;
    width: 382px;
    height: 382px;
    z-index: -100;
    position: absolute;
    justify-self: start;
    top: 180%;
}

.gray-logo {
    width: 30px;
    height: 30px;
}

.sectionIntroduction {
    font-size: 36px;
}

.sectionHeader {
    color: rgba(34, 34, 34, 0.1);
    font-size: 72px;
}

hr {
    border: 0.5px solid rgba(0, 0, 0, 1);
    color: black;
}

.limit {
    width: 45%;
}

.sectionHead {
    display: flex;
    align-items: center;
    gap: 15px;
}

.orange-background-decoration {
    background: rgba(247, 222, 166, 1);
    border-radius: 0 100px 0 100px;
    width: 280px;
    height: 400px;
    z-index: -100;
    position: absolute;
    grid-column: 2/3;
    top: 135%;
}

.aboutUsTextHeader {
    font-size: 36px;
}

.aboutUsText {
    font-size: 24px;
}

.secondSectionContainer {
    display: grid;
    gap: 15px;
}

.aboutUsSection1 {
    display: flex;
    margin-top: 80px;
    gap: 23%;
}

.aboutUsSection2 {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 35%;
}

.textContainer-modified {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    align-self: center;
}

.aboutUsImg {
    justify-self: end;
    align-self: end;
}

.thirdSection {
    margin-top: 10%;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-bottom: 10%;
}

.edit {
    width: 180px;
    align-self: center;
}

.limit2 {
    width: 27%;
}

.customDivs {
    display: flex;
    padding: 0 110px 0 110px;
    justify-content: space-between;
    margin: 0;
}

.customDiv {
    width: 200px;
}

.order {
    color: rgba(249, 189, 189, 0.25);
    font-size: 96px;
    padding: 0;
    margin: 0;
}

.orderedCustomDiv {
    display: flex;
    gap: 0;
}

.customDescription {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.fourthSection {
    grid-column: 2/3;
}

.limit3 {
    width: 37%;
}

.categoriesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.categoriesItem {
    width: 300px;
    height: 420px;
    border-radius: 0 35% 0 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.itemPinkBackground {
    background: rgba(249, 189, 189, 1);
}

.itemOrangeBackground {
    background: rgba(247, 222, 166, 1);
}

.itemBlueBackground {
    background: rgba(168, 220, 236, 1);
}

.categoriesTitle {
    color: rgba(62, 63, 67, 1);
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
}

.categoriesButton {
    border: 1px solid rgba(62, 63, 67, 1);
    padding: 7px;
    width: 110px;
    background: none;
    border-radius: 4px;
    align-self: end;
    margin-right: 20px;
    font-weight: bold;
}

.categoriesButton:hover {
    color: white;
    border: 1px solid white;
}

.categoriesImg {
    width: 270px;
    height: 260px;
}

.categoriesImg2 {
    width: 180px;
    height: 260px;
    align-self: center;
}

.categoriesImg3 {
    width: 180px;
    height: 240px;
    align-self: center;
}

.categoriesImg4 {
    width: 160px;
    height: 260px;
    align-self: center;
}

.categoriesImg5 {
    width: 250px;
    height: 150px;
    align-self: center;
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

.fifthSection {
    grid-column: 2/3;
    margin-top: 100px;
    margin-bottom: 100px;
}

.fifthSectionContainer {
    display: flex;
    gap: 100px;
}

.interiorDesignImg {
    display: flex;
    gap: 100px;
}

.interiorImg {
    border-radius: 35% 0 35% 0;
    width: 320px;
    height: 400px;
}

.star {
    color: rgba(255, 193, 7, 1);
    width: 24px;
    height: 24px;
}

.stars {
    display: flex;
    padding: 10px 10px 10px 0;
}

.review {
    border: 1px solid rgba(168, 220, 236, 1);
    border-radius: 0 30% 0 30%;
    width: 70%;
    height: 90%;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.reviewText {
    padding-right: 10px;
}

.avatar {
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgba(78, 96, 255, 0.16);
    width: 40px;
    height: 40px;
}

.userName {
    display: flex;
    flex-direction: column;
}

.userName span {
    color: rgba(175, 175, 175, 1);
    font-size: 14px;
}

.user {
    display: flex;
    gap: 8px;
    margin: 10px;
}

.navigation {
    display: flex;
    gap: 220px;
    margin-top: 20px;
}

.navigate {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dots {
    margin-left: 210px;
}

.contacts {
    grid-column: 2/3;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-top: 160px;
    margin-bottom: 100px;
}

.subscribe {
    background: rgba(218, 165, 32, 1);
    color: white;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    margin: 0;
}

.subscribe:hover {
    background: rgba(200, 150, 30, 1);
}

.contactInput {
    border: solid 1px rgba(218, 165, 32, 1);
    border-radius: 5px 0 0 5px;
    margin: 0;
    width: 370px;
    height: 40px;
    padding-left: 8px;
    font-size: 16px;
}

.contactUs {
    display: flex;
    gap: 0;
}

.contactsText {
    width: 500px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: black;
}

footer {
    grid-column: 1/-1;
    background: rgb(239, 239, 239);
    background: linear-gradient(158deg, rgba(239, 239, 239, 1) 2%, rgba(236, 236, 236, 0.8102591378348214) 97%);
    display: flex;
}

div hr {
    border: 0.5px solid rgba(196, 196, 196, 1);
    background: rgba(196, 196, 196, 1);
    width: 95%;
}

.footerRight {
    width: 70%;
    margin-left: 6%;
    display: grid;
}

.footerImg {
    align-self: end;
}

.footerLogo {
    display: flex;
    justify-items: center;
}

.footerContactsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footerBlock {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    letter-spacing: 1px;
}

.footerBlock span {
    color: rgba(141, 141, 141, 1);
}

.footerBlock span:nth-child(1) {
    color: rgba(62, 63, 67, 1);
}

.contactHeader {
    color: rgba(62, 63, 67, 1);
}

.footerLogo span {
    color: rgba(62, 63, 67, 1);
}

.footerBottomText {
    width: 200px;
    justify-self: center;
    margin-top: 50px;
    margin-bottom: 30px;
}